{
	"name": "ghost-sinju",
	"version": "2.0.0",
	"description": "Presonal Blogging Theme For Ghost",
	"demo": "https://ghost-sinju.themeix.com",
	"engines": {
		"ghost": ">=3.0.0",
		"ghost-api": "v3"
	},
	"screenshots": {
		"desktop": "assets/screenshot-desktop.jpg",
		"mobile": "assets/screenshot-mobile.jpg"
	},
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git://github.com/themeix/gulp-quickstart-pack.git"
	},
	"author": {
		"name": "Themeix",
		"email": "support@themeix.com",
		"url": "https://themeix.com"
	},
	"gpm": {
		"type": "theme",
		"categories": [
			"Minimal",
			"Magazine"
		]
	},
	"keywords": [
		"ghost",
		"theme",
		"ghost-theme"
	],
	"bugs": {
		"url": "https://github.com/themeix/gulp-quickstart-pack/issues"
	},
	"dependencies": {
		"jquery": "^3.4.0"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"node-sass": "^4.13.0",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"fs": "0.0.2",
		"gulp-jshint": "^2.1.0",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-size": "^3.0.0",
		"gulp-zip": "^5.0.2",
		"gulp-uglify": "^3.0.2",
		"gulp-terser": "^1.2.0",
		"ansi-colors": "^4.1.1",
		"jshint": "^2.10.2",
		"gulp-livereload": "^4.0.2",
		"jshint-stylish": "^2.2.1",
		"run-sequence": "^2.2.1",
		"gulp-copy": "^4.0.1",
		"gulp-string-replace": "^1.1.2",
		"gulp-inject": "^5.0.4",
		"del": "^5.1.0"
	},
	"config": {
		"posts_per_page": 8,
		"image_sizes": {
			"xxs": {
				"width": 30
			},
			"xs": {
				"width": 100
			},
			"s": {
				"width": 300
			},
			"m": {
				"width": 600
			},
			"l": {
				"width": 1000
			},
			"xl": {
				"width": 2000
			}
		}
	}
}
