/**
* ============================
*  2.Varibales
* ============================
*/

/* Typography */
$font-family: 'Open Sans', sans-serif;;
$heading-family: 'Playfair Display', serif;
$primary-font-size:16px;
$h1-font-size:50px;
$h2-font-size:36px;
$h3-font-size:24px;
$h4-font-size:18px;
$h5-font-size:14px;
$h6-font-size:14px;
$font-size-medium:24px;
$date-font:50px;
$small-font:14px;
$smaller-font:13px;
$heading-line-height:1.2;
$p-line-height:28px;
$font-bold:700;
$font-semi:600;
$font-medium:500;
$font-regular:400;
$font-light:300;
$header-title:40px;
$capital-letter:uppercase;


/* Color */
$primary-color:#555555;
$highlight-color:#D12C2F;
$white-color:#ffffff;
$input-color:#E5E5E5;
$grey-bg:#F8F8F9;
$black-color:#313131;
$pink-color:#EC498A;
$invert-color:#464646;
$red-color:#D12C2F;
$past-bg:#52A8E6;
$face-bg:#395794;










